#include<iostream>
#include<cstring>
#include<string.h>
#include<sqlca.h>
#include<stdlib.h>
extern "C"{
void connectToDB();
void sendOTP();
void registerUSER();
void saveScore();
void getOverallScore();
void getWeeklyScore();
}

void connectToDB(){
EXEC SQL BEGIN DECLARE SECTION;
char username[50] = "Mani";
char password[50] = "WifiPassword";
EXEC SQL END DECLARE SECTION;

EXEC SQL CONNECT :username IDENTIFIED BY :password;
if(sqlca.sqlcode ==0 ){
printf("Database connection is established " );
}
else{
printf("Seeing error in database connection %d",sqlca.sqlcode);
}
